@import 
url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0; 
    box-sizing: border-box;
    text-decoration:none;
    scroll-behavior: smooth;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #05b4ff;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* --------------------------- HOME Y HEADER ---------------------------------*/ 
header {
    position: fixed;
    width: 100%; 
    top: 0; 
    right: 0;
    z-index: 1000;
    display: flex; 
    align-items: center ;
    justify-content: center; 
    background: transparent;
    padding: 22px 15%; 
    border-bottom: 1px solid transparent; 
    transition: all .45s ease;
}

.logo {
    color: var(--text-color);
    font-size: 35px; 
    font-weight: 700; 
    letter-spacing: 1px;
}

span {
    color: var(--main-color);
}

.navlist {
    display: flex;  
}

.navlist a {
    color: var(--second-color);
    font-size: 17px; 
    font-weight: 500;
    margin: 0 25px; 
    transition: all .45s ease; 
}

.navlist a:hover{
    color: var(--main-color);
}

.navlist a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 35px; 
    color: var(--text-color);
    z-index: 1000;
    cursor: pointer; 
    margin-left: 24px; 
    display: none;
}

section {
    padding: 160px 15% 120px; 
}

.home {
    position:relative; 
    height: 100vh; 
    width: 100%; 
    background-image: url(../img/background.png);
    background-size: cover;
    background-position: center; 
    display: flex; 
    align-items: center; 
    justify-content: flex-start;
}

.slide {
    display: flex;
	width: 300px;
	height: 40px;
	color: #fff;
	font-size: 40px;
	line-height: 40px;
	
	position: fixed;
    margin: 0 0 20px;
    bottom: 65%; 
    overflow: hidden;
}

.one {
    color: white; 
}


.home-text h1 {
    font-size: var(--big-font);
    font-weight: 700;
    color:var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;
}

.home-text h3 {
    color: var(--text-color);
    margin: 0 0 35px; 
    font-size: 3rem; 
    font-weight: 700;
    line-height: 1.1;

}

.button {
    display: inline-block;
    align-items: center;
    justify-content: center;
}

.btn:hover {
    transform: scale(1.1);
}

.btn {
    display: inline-block;
    padding: 12px; 
    background: var(--main-color);
    border-radius: 5px; 
    color: var(--text-color);
    font-size: 1rem; 
    letter-spacing: 1px; 
    font-weight: 500;
    transition: all .45s ease;
    margin-top: 30%;
}

/* ANIMACIÓN PARA EL TEXTO------------------------*/ 

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}


h3 span {
  border-right: 2px solid #000; 
  white-space: nowrap; 
  overflow: hidden; 
  animation: typing 3s steps(40, end);/* Duración y pasos de la animación */
}

h3 span:after {
  content: "|"; 
  display: inline-block;
  margin-left: 3px;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}

h3 span:after {
  animation: blink 0.7s infinite; 
}


.animation {
	list-style: none;
	animation: cambiar 7s infinite;

}

.animation, p {
	margin: 0;
}

@keyframes cambiar {
	
	0%{ margin-top: 0;}
	20%{ margin-top: 0;}
	
	25% {margin-top: -40px;}
	50% {margin-top: -40px;}
	
	55% {margin-top: -80px;}
	80% {margin-top: -80px;}
	
	85% {margin-top: -40px;}
	95% {margin-top: -40px;}
	
	100% {margin-top: 0;}
}
  
/*------------------FORMACION SECTION----------------*/

.formacion {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    background-image: url(../img/background.png);

}

.formacion-img {
    height: 550px;
    width: 400px; 
    border-radius: 10px;
}

.formacion-text {
    font-size: var(--h2-font);
    line-height: 1;
    margin-top: 15px;
}

.formacion-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}

.formacion-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}


/*------- EXPERIENCIA SECTION -----*/ 

.experiencia {
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    background-image: url(../img/background.png);

}

.main-text{
    text-align: center;
}

.main-text p {
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}

.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}

.experiencia-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
